buildscript {
  repositories {
    jcenter()
    maven { url "https://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("com.netflix.spinnaker.gradle:spinnaker-dev-plugin:5.2.2")
  }
}

plugins {
  id("nebula.kotlin").version("1.3.21").apply(false)
  id("org.jetbrains.kotlin.plugin.spring").version("1.3.21").apply(false)
  id("org.jetbrains.dokka").version("0.9.18").apply(false)
}

allprojects {
  apply plugin: "spinnaker.base-project"

  group = "com.netflix.spinnaker.keiko"
}

subprojects {
  apply from: "$rootDir/gradle/kotlin.gradle"
  apply from: "$rootDir/gradle/dokka.gradle"

  repositories {
    jcenter()
  }

  dependencies {
    api(platform("com.netflix.spinnaker.kork:kork-bom:4.0.0-rc.7-bom"))
    implementation "org.slf4j:slf4j-api"
    testRuntimeOnly "org.slf4j:slf4j-nop"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

//  license {
//    mapping {
//      kt = "SLASHSTAR_STYLE"
//    }
//  }
}

apply from: "$rootDir/gradle/ktlint-root.gradle"

defaultTasks "build"
