buildscript {
  repositories {
    jcenter()
    maven { url "https://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("com.netflix.spinnaker.gradle:spinnaker-dev-plugin:5.2.2")
    classpath "com.netflix.nebula:nebula-kotlin-plugin:$kotlinVersion"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
          details.useVersion kotlinVersion
        }
      }
    }
  }
}

allprojects {
  apply plugin: "spinnaker.base-project"

  group = "com.netflix.spinnaker.keiko"
}

subprojects {
  apply from: "$rootDir/gradle/kotlin.gradle"
  apply from: "$rootDir/gradle/dokka.gradle"

  repositories {
    jcenter()
  }

  dependencies {
    compile "org.slf4j:slf4j-api:1.7.25"
    testRuntime "org.slf4j:slf4j-nop:1.7.25"
  }

  spinnaker {
    dependenciesVersion = "0.137.0"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

//  license {
//    mapping {
//      kt = "SLASHSTAR_STYLE"
//    }
//  }
}

apply from: "$rootDir/gradle/ktlint-root.gradle"

defaultTasks "build"
