buildscript {
  repositories {
    jcenter()
    maven { url "https://spinnaker.bintray.com/gradle" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "com.netflix.nebula:nebula-kotlin-plugin:$kotlinVersion"
    classpath "com.netflix.spinnaker.gradle:spinnaker-gradle-project:5.2.2"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.15"
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
  }
  configurations.all {
    resolutionStrategy {
      eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
          details.useVersion kotlinVersion
        }
      }
    }
  }
}

allprojects {
  apply plugin: "spinnaker.base-project"

  group = "com.netflix.spinnaker.keiko"

  repositories {
    mavenLocal()
    jcenter()
  }

  spinnaker {
    dependenciesVersion = "2.0.0-rc.22-springBoot2"
  }
}

subprojects {
  apply from: "$rootDir/gradle/kotlin.gradle"
  apply from: "$rootDir/gradle/dokka.gradle"

  dependencies {
    compile spinnaker.dependency("slf4jApi")
    testRuntime "org.slf4j:slf4j-nop:${spinnaker.version("slf4j")}"
  }

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

apply from: "$rootDir/gradle/ktlint-root.gradle"

defaultTasks "build"
