repositories {
  maven { url "https://dl.bintray.com/jetbrains/spek" }
}

dependencies {
  compile "org.jetbrains.spek:spek-api:$spekVersion"
  compile "org.jetbrains.spek:spek-subject-extension:$spekVersion"
  compile spinnaker.dependency("mockitoKotlin")
  compile spinnaker.dependency("assertj")
}
